Github.client.id=005c70acf9f5a71c6351
Github.client.secret=0341edc55db6d4dee71d71718653617d69802ee5
Github.client.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost/community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver